# language: ru

Функционал: Проверка Form Authentication

  Сценарий: Успешный логин и логаут
    Дано открыта главная страница
    Когда кликнуть по ссылке Form Authentication
    Тогда заголовок страницы содержит текст "Login Page"
    Когда пользователь вводит в Username значение "tomsmith"
    И пользователь вводит в Password значение "SuperSecretPassword!"
    И пользователь нажимает кнопку Login
    Тогда сообщение содержит текст "You logged into a secure area!"
    И на экране присутствует кнопка Logout
    Когда пользователь нажимает кнопку Logout
    Тогда заголовок страницы содержит текст "Login Page"

  Сценарий: Логин с невалидным именем пользователя
    Дано открыта главная страница
    Когда кликнуть по ссылке Form Authentication
    Тогда на странице есть ссылка с текстом "Elemental Selenium"
    Когда пользователь вводит в Username значение "admin"
    И пользователь вводит в Password значение "1234"
    И пользователь нажимает кнопку Login
    Тогда сообщение содержит текст "Your username is invalid!"