# language: ru

@regression
Функция: Бронирование столиков в ресторане

#  # Блок 1
#  Сценарий: Успешное бронирование столика
#    Дано пользователь авторизован как посетитель
#    Дано свободный столик на 5 персон
#    Если заказать столик на 5 персон
#    То бронь успешно записана
#
#  Сценарий: Нельзя забронировать столик
#    Дано пользователь авторизован как посетитель
#    Дано свободный столик на 5 персон
#    Если заказать столик на 6 персон
#    То бронь не записана
#
#  Сценарий: Отмена брони
#    Дано пользователь авторизован как посетитель
#    Дано свободный столик на 5 персон
#    Если заказать столик на 5 персон
#    И отменить бронирование
#    То бронь не записана

    # Блок 2
  Предыстория: :
    Дано пользователь авторизован как посетитель

  @smoke
  Сценарий: Успешное бронирование столика если вместимость столика достаточна
    Дано свободный столик на 5 персон
    Если забронировать столик на 5 персон
    То бронь записана : true

  @negative
  Сценарий: Нельзя забронировать столик если вместимость столика недостаточна
    Дано свободный столик на 5 персон
    Если забронировать столик на 6 персон
    То бронь записана : false

  Сценарий: Отмена брони
    Дано свободный столик на 5 персон
    Если забронировать столик на 5 персон
    И отменить бронирование
    То бронь записана : false

     # Блок 3
  Структура сценария: Доступность брони для <guestsCount> гостей и вместимости столика <tableSize>:
    Дано свободный столик на <tableSize> персон
    Если забронировать столик на <guestsCount> персон
    То бронь записана : <bookingAvailable>
    @smoke
    Примеры:
      | guestsCount | bookingAvailable | tableSize |
      | 4           | true             | 5         |
      | 5           | true             | 5         |

    @negative
    Примеры:
      | guestsCount | bookingAvailable | tableSize |
      | 6           | false            | 5         |
      | 4           | false            | 2         |

    # Блок 4
  Сценарий: Неуспешная бронь если гостей больше чем мест за столиком
    Дано в ресторане есть столики:
      | номер | вместимость |
      | 1     | 2           |
      | 2     | 4           |
      | 3     | 6           |
    Если забронировать столик на 6 персон
    То бронь записана : true

 # Блок 5
  Сценарий: Бронирование столика с учетом пожеланий
    Дано свободный столик на 10 персон
    Если гость оставляет пожелание к брони:
    """
    Пожалуйста, столик подальше от кухни,
    у вас там пахнет болотом.
    """
    То бронь записана : false

    # Блок 8
  Сценарий: Изменение количества гостей
    Дано свободный столик на 5 персон
    Если забронировать столик на 4 персон
    То бронь записана : true
    Если гость увеличивает бронь на 2 человека
    То бронь записана : false
    Если гость уменьшает бронь на 1 человека
    То бронь записана : true

